<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_patient"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/diagnosis_background"
    android:shrinkColumns="*"
    android:stretchColumns="*" >
    
    <TableRow
        android:id="@+id/tableRow_search1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/new_patient_reg_margin_bottom"
            android:layout_marginLeft="@dimen/new_patient_reg_margin_left"
            android:layout_marginTop="@dimen/new_patient_reg_margin_top"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="120" >

              <Button
                  android:id="@+id/button_patient_details"
                  android:gravity="left"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:padding="@dimen/padding"
                  android:text="@string/patient_details"
                   />

            <Button
                android:id="@+id/button_chief_complaints"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="40"
                android:background="@drawable/button"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/chief_complaints" />
            
              <Button
                  android:id="@+id/button_history_of_illness"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/history_of_illness_hpc" />
            
        </LinearLayout>
    </TableRow>
    
    
    
     <TableRow
        android:id="@+id/tableRow_search2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/new_patient_reg_margin_bottom"
            android:layout_marginLeft="@dimen/new_patient_reg_margin_left"
            android:layout_marginTop="@dimen/new_patient_reg_margin_top"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="120" >

              <Button
                  android:id="@+id/button_medical_history"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/past_medical_history" />

            <Button
                android:id="@+id/button_family_history"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="40"
                android:background="@drawable/button"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/family_history" />
            
              <Button
                  android:id="@+id/button_social_history"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/social_history" />
            
        </LinearLayout>
    </TableRow>
    
     
      <TableRow
        android:id="@+id/tableRow_search3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/new_patient_reg_margin_bottom"
            android:layout_marginLeft="@dimen/new_patient_reg_margin_left"
            android:layout_marginTop="@dimen/new_patient_reg_margin_top"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="120" >

              <Button
                  android:id="@+id/button_current_medications"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/current_medications" />

            <Button
                android:id="@+id/button_allergies"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="40"
                android:background="@drawable/button"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/physical_examination" />
            
              <Button
                  android:id="@+id/button_physical_examination"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/provisionalDiagnosis" />
            
        </LinearLayout>
    </TableRow>
    
      
      
       <TableRow
        android:id="@+id/tableRow_search4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/new_patient_reg_margin_bottom"
            android:layout_marginLeft="@dimen/new_patient_reg_margin_left"
            android:layout_marginTop="@dimen/new_patient_reg_margin_top"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="120" >

              <Button
                  android:id="@+id/button_laboratory_results"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/differential_diagnosis" />

            <Button
                android:id="@+id/button_investigations"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="40"
                android:background="@drawable/button"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/investigations" />
            
              <Button
                  android:id="@+id/button_case_summary"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                  android:layout_weight="40"
                  android:background="@drawable/button"
                  android:gravity="left"
                  android:padding="@dimen/padding"
                  android:text="@string/case_summary" />
            
        </LinearLayout>
    </TableRow>
    
    

   

   

</TableLayout>