<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100" >

    <TableRow
        android:id="@+id/tableRow_search1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/table_row_background"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/new_patient_reg_margin_bottom"
            android:layout_marginTop="@dimen/new_patient_reg_margin_top"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/new_patient_reg_margin_left"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="30"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_search"
                android:hint="@string/name"
                android:padding="@dimen/padding" 
                   android:textSize="@dimen/textSize_edit_text"/>

            <Button
                android:id="@+id/button_newPatient"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/new_patient_reg_margin_right"
                android:layout_weight="70"
                android:background="@drawable/button"
                android:padding="@dimen/padding"
                android:text="@string/new_patient" 
                   android:textSize="@dimen/textSize_edit_text"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_search2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:weightSum="100" >

        <ListView
            
            android:id="@+id/list_patientName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </TableRow>

</TableLayout>