<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_patient"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/fagment_background"
    android:shrinkColumns="*"
    android:stretchColumns="*" >
    
     <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="left" >

       <Spinner
         android:id="@+id/spinner_income"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </TableRow>
    
     
     
     
      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="left" >

        <ListView
        android:id="@+id/listView_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    	</ListView>
          
      
    </TableRow>

     

</TableLayout>